# Identity-Jwt-Template

./: My-Clean-Arch-Template.sln  README.md
Api/: Api.csproj
Api/Properties/: launchSettings.json
Application/Interfaces/Services/: IAuthService.cs
Infraestructure/Data/Migrations/: 20250701005906_Initial.cs  AppDbContextModelSnapshot.cs
Shared/: TaskResult.cs
Shared/Dtos/: UserLoginDto.cs
Shared/Utilities/: TokenData.cs
src/Api/: Program.cs  appsettings.json
src/Api/Controllers/: AuthController.cs
src/Api/Extensions/: AppExtensions.cs
src/Core/Models/: AppUser.cs
src/Infraestructure/: Infraestructure.csproj
src/Infraestructure/Context/: AppDbContext.cs
src/Infraestructure/Data/Migrations/: 20250701005906_Initial.Designer.cs
src/Infraestructure/Services/: AuthService.cs  TokenService.cs
src/Infraestructure/Services/Auth/: AuthService.cs  TokenService.cs
src/Infraestructure/Services/BackgroundServices/: RefreshTokenCleanup.cs
src/Shared/Dtos/: RegisterUserDto.cs
src/Shared/Utilities/: TokenData.cs  TokenModel.cs
